EAGLE AutoRouter Statistics:

Job           : D:/GitHub/eagle/BB_SensorCape/BB_SensorCape.brd

Start at      : 17:24:06 (01/04/2015)
End at        : 17:25:41 (01/04/2015)
Elapsed time  : 00:01:25

Signals       :    45   RoutingGrid: 4.5 mil  Layers: 2
Connections   :   112   predefined:  0 ( 4 Vias )

Router memory :   1677060

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8

Time per pass     :  00:00:23  00:00:10  00:00:06  00:00:06  00:00:06  00:00:06  00:00:07  00:00:07  00:00:07  00:00:07
Number of Ripups  :         0         3         0         0         0         0         0         0         0         0
max. Level        :         0         1         0         0         0         0         0         0         0         0
max. Total        :         0         2         0         0         0         0         0         0         0         0

Routed            :        14       110       110       110       110       110       110       110       110       110
Vias              :         0        31        34        31        30        30        31        29        29        29
Resolution        :    12.5 %    98.2 %    98.2 %    98.2 %    98.2 %    98.2 %    98.2 %    98.2 %    98.2 %    98.2 %

Final             : 98.1% finished
