EAGLE AutoRouter Statistics:

Job           : /home/taylor/eagle/BeagleBone-MSP430Cape/BeagleBone-MSP430Cape.brd

Start at      : 20:32:45 (5/13/13)
End at        : 20:32:46 (5/13/13)
Elapsed time  : 00:00:01

Signals       :    55   RoutingGrid: 25 mil  Layers: 2
Connections   :   123   predefined:  0 ( 0 Vias )

Router memory :   59904

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:01  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         4         0         0         0         0
max. Level        :         0         1         0         0         0         0
max. Total        :         0        36         0         0         0         0

Routed            :        49       123       123       123       123       123
Vias              :         0        64        21        13        10         9
Resolution        :    39.8 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
