EAGLE AutoRouter Statistics:

Job           : /home/taylor/eagle/BeagleBone-MSP430Cape/BeagleBone-MSP430Cape.brd

Start at      : 12:08:25 (5/12/13)
End at        : 12:08:26 (5/12/13)
Elapsed time  : 00:00:01

Signals       :    55   RoutingGrid: 25 mil  Layers: 2
Connections   :   123   predefined:  0 ( 0 Vias )

Router memory :   95200

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:01  00:00:00  00:00:00
Number of Ripups  :         0         2         0         0         0         0
max. Level        :         0         1         0         0         0         0
max. Total        :         0        19         0         0         0         0

Routed            :        47       123       123       123       123       123
Vias              :         0        75        35        22        21        21
Resolution        :    38.2 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
