Generated by EAGLE CAM Processor 6.4.0

Drill Station Info File: /home/taylor/eagle/BeagleBone-MSP430Cape/BeagleBone-MSP430Cape.dri

 Date              : 5/12/13 12:23 PM
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0200inch    21
 T02   0.0320inch    24
 T03   0.0394inch    92
 T04   0.0400inch    46
 T05   0.1300inch     2

Total number of drills: 185

Plotfiles:

 /home/taylor/eagle/BeagleBone-MSP430Cape/BeagleBone-MSP430Cape.XLN
