Generated by EAGLE CAM Processor 6.4.0

Photoplotter Info File: /home/taylor/eagle/BeagleBone-MSP430Cape/BeagleBone-MSP430Cape.gpi

 Date              : 5/12/13 12:23 PM
 Plotfile          : /home/taylor/eagle/BeagleBone-MSP430Cape/BeagleBone-MSP430Cape.GML
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used


