Partlist

Exported from FT232-Breakout-v10.sch at 4/11/12 6:01 PM

EAGLE Version 5.11.0 Copyright (c) 1988-2010 CadSoft

Part     Value          Device           Package   Library  Sheet

C1       0.1uF          CAP0805          0805      SparkFun 1
C2       10nF           CAP0805          0805      SparkFun 1
C3       0.1uF          CAP0805          0805      SparkFun 1
C4       10uF           CAP_POL1206      EIA3216   SparkFun 1
C5       0.1uF          CAP_POL1206      EIA3216   SparkFun 1
C6       0.1uF          CAP_POL1206      EIA3216   SparkFun 1
C7       0.1uF          CAP_POL1206      EIA3216   SparkFun 1
C8       0.1uF          CAP_POL1206      EIA3216   SparkFun 1
C9       0.1uF          CAP_POL1206      EIA3216   SparkFun 1
IC1      FT232RLSSOP    FT232RLSSOP      SSOP28DB  SparkFun 1
IC2      MAX213ECWI     MAX213ECWI       SO28L     maxim    1
LED1     GREEN          LED0603          LED-0603  SparkFun 1
LED2     RED            LED0603          LED-0603  SparkFun 1
R1       270            RESISTOR0805-RES 0805      SparkFun 1
R2       270            RESISTOR0805-RES 0805      SparkFun 1
X1       DB9            DB9MALE          DB9_MALE  SparkFun 1
X2       USBPTH         USBPTH           USB-B-PTH SparkFun 1
