EAGLE AutoRouter Statistics:

Job           : /home/taylor/eagle/FT232-Breakout/FT232-Breakout-v10.brd

Start at      : 20:51:47 (4/10/12)
End at        : 20:51:50 (4/10/12)
Elapsed time  : 00:00:03

Signals       :    31   RoutingGrid: 12 mil  Layers: 2
Connections   :    55   predefined:  0 ( 0 Vias )

Router memory :   176624

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:01  00:00:00  00:00:01  00:00:00  00:00:01
Number of Ripups  :         0         2         0         0         0         0
max. Level        :         0         1         0         0         0         0
max. Total        :         0        13         0         0         0         0

Routed            :         4        55        55        55        55        55
Vias              :         0        85        47        36        32        30
Resolution        :     7.3 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
